MONGO_URL=mongodb+srv://abdi:abdi9503@cluster0.idduthi.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=grocery_store
SMS_URL=http://197.156.70.196:9095/api/send_sms
GOOGLE_MAP_API_KEY=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM